.ng-hide-add
    //animation: 0.1s lightSpeedOut ease

.ng-hide-remove
    animation: 0.4s flipInX ease

@keyframes flipInX
    0%
        transform: perspective(100px) rotate3d(1, 0, 0, 90deg)
        transition-timing-function: ease-in
        opacity: 0
    40%
        transform: perspective(100px) rotate3d(1, 0, 0, -20deg)
        transition-timing-function: ease-in
    60%
        transform: perspective(100px) rotate3d(1, 0, 0, 10deg)
        opacity: 1
    80%
        transform: perspective(100px) rotate3d(1, 0, 0, -5deg)
    100%
        transform: perspective(100px)


@keyframes lightSpeedOut
    0%
        opacity: 1
    100%
        transform: translate3d(100%, 0, 0) skewX(30deg)
        opacity: 0
