body *
  box-sizing: border-box

.content
  background: $grayLight
  padding-top: 55px
  height: 94vh
  width: 100%

  > .container
      display: block
      height: 100%
      min-height: 100%
      padding: 20px
      width: 100%
