@font-face
  font-family: 'helvetica'
  src: url('../fonts/helvetica.eot')
  src: url('../fonts/helvetica.eot') format('embedded-opentype'),
  url('../fonts/helvetica.woff2') format('woff2'),
  url('../fonts/helvetica.woff') format('woff'),
  url('../fonts/helvetica.ttf') format('truetype'),
  url('../fonts/helvetica.svg#helvetica') format('svg')
  font-weight: 400
  font-style: normal


@font-face
  font-family: 'helvetica_bold'
  src: url('../fonts/helvetica_bold.eot')
  src: url('../fonts/helvetica_bold.eot') format('embedded-opentype'),
  url('../fonts/helvetica_bold.woff2') format('woff2'),
  url('../fonts/helvetica_bold.woff') format('woff'),
  url('../fonts/helvetica_bold.ttf') format('truetype'),
  url('../fonts/helvetica_bold.svg#helvetica_bold') format('svg')
  font-weight: 700
  font-style: normal
