body
  font: normal 400 16px $font_normal
  color: $grayDarken
h1
  font-size: 3em
h2
  font-size: 2.6em
h3
  font-size: 2.2em
h4
  font-size: 1.8em
h5
  font-size: 1.4em
h6
  font-size: 1.2em

p
  font-size: 1em
