//fonts
$font_normal: helvetica, Arial
$font_bold: 'helvetica_bold', Arial

//colors
$gray: #b4b4b4
$grayDarken: #737c84
$grayLight: #f1f1f1
$grayRegular: #ebebeb
$grayMedium: #333333

//colors temperatur
$coolColor: #69a3ff
$mediumColor: #ff9632
$hotColor: #ed1946
