.header-app
  background: #fff
  box-shadow: rgba($grayMedium, .1) -2px 0 2px 0
  height: 55px
  position: fixed
  padding-top: 14px
  width: 100%
  z-index: 10

  > .logo
      background: url('../svgs/logo.svg') no-repeat center transparent
      background-size: contain
      display: block
      font-size: 0.1px
      height: 28px
      margin: 0 auto
      text-indent: -999999px
      width: 205px
