.cards
  align-items: center
  display: flex
  flex-direction: column
  height: 100%
  justify-content: center
  min-height: 100%
  width: 100%
  > .card-item:nth-child(2)
      margin: 50px 0

  @media (min-width: 1024px)
    flex-direction: row
    > .card-item:nth-child(2)
        margin: 0 50px