.footer-app
  box-shadow: rgba($grayMedium, .1) 2px 0 2px 0
  display: block
  height: 40px
  padding-top: 11px
  width: 100%

  > .copy
      display: block
      font-size: 14px
      text-align: center
      margin: 0
