.footer-card
  background: rgba($grayLight, .5)
  padding: 14px
  > .row
      display: flex
      > .col
          flex: 1
          &:first-child
            margin-right: 15px
          &:last-child
            margin-left: 15px

          > .title, .data-info
              margin: 0
              text-align: center
          > .title
              font-size: 12px
              color: $gray
          > .data-info
              font-size: 17px
              color: $grayDarken
              margin-top: 3px
              > .small-text
                  font-size: 74%


  > .last-update
      display: block
      font-size: 11px
      color: $gray
      margin: 16px 0 0
      text-align: center
