.temperature-card
  align-items: center
  display: flex
  justify-content: center
  height: 140px
  width: 100%

  > .info
    font: normal 700 70px $font_bold
    &.-cool
        color: $coolColor
    &.-medium
        color: $mediumColor
    & .-hot
        color: $hotColor
